MONGO_URL = mongodb+srv://bhaveshvuyyuru:qCUyyevTbt0dvKPo@cluster0.awv1be5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
S3_ACCESS_KEY=AKIAQKPILRWJL4DVS5ZU
S3_SECRET_ACCESS_KEY =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